 #MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=Priya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL Logging
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

# Server
server.port=8080
